FROM node:22-bookworm-slim
WORKDIR /app

# Playwright system deps
RUN apt-get update && apt-get install -y \
    libglib2.0-0 libnss3 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 \
    libxfixes3 libxrandr2 libgbm1 libasound2 libpango-1.0-0 \
    libcairo2 fonts-liberation && \
    rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm ci

# Copy schema so prisma generate can find it
COPY prisma ./prisma
RUN node_modules/.bin/prisma generate

# Install Playwright's Chromium browser
RUN node_modules/.bin/playwright install chromium

COPY . .

CMD ["npm", "run", "worker:start"]
